<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">📚 BookStore</a>
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/authors}">Authors</a>
                <a class="nav-link active" th:href="@{/books}">Books</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Add New Book</h2>
            <form th:action="@{/books/add}" th:object="${book}" method="post">
                <!-- Form fields remain the same but with better styling -->
                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" th:field="*{title}" required>
                    <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="invalid-feedback d-block"></div>
                </div>
                <!-- Other fields... -->
                <div class="d-flex justify-content-end gap-2">
                    <a th:href="@{/books}" class="btn btn-outline-secondary btn-action">Cancel</a>
                    <button type="submit" class="btn btn-primary btn-action">Save Book</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>