<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">📚 BookStore</a>
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/authors}">Authors</a>
                <a class="nav-link active" th:href="@{/books}">Books</a>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Book Catalog</h1>
            <a th:href="@{/books/new}" class="btn btn-primary">+ Add Book</a>
        </div>

        <div class="table-container">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${books}">
                        <td><a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}"></a></td>
                        <td><a th:href="@{/authors/{id}(id=${book.authorId})}" th:text="${book.authorName}"></a></td>
                        <td th:text="${book.publicationYear}"></td>
                        <td>
                            <div class="btn-group">
                                <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-sm btn-outline-secondary">Edit</a>
                                <a th:href="@{/books/delete/{id}(id=${book.id})}" 
                                   class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Delete this book?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>