<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'Edit ' + ${book.title}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
</head>
<body class="container mt-4">
    <h1 th:text="'Edit ' + ${book.title}"></h1>
    <form th:action="@{/books/update/{id}(id=${book.id})}" th:object="${book}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
            <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="authorId" class="form-label">Author</label>
            <select class="form-select" id="authorId" th:field="*{authorId}" required>
                <option th:each="author : ${authors}" 
                        th:value="${author.id}" 
                        th:text="${author.name}"
                        th:selected="${author.id == book.authorId}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN</label>
            <input type="text" class="form-control" id="isbn" th:field="*{isbn}">
        </div>
        <div class="mb-3">
            <label for="publicationYear" class="form-label">Publication Year</label>
            <input type="text" class="form-control" id="publicationYear" th:field="*{publicationYear}">
        </div>
        <button type="submit" class="btn btn-primary">Update Book</button>
        <a th:href="@{/books}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>