<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${book.title} + ' | Book Details'"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
</head>
<body class="container mt-4">
    <h1 th:text="${book.title}"></h1>
    <p class="lead">
        <strong>Author:</strong> 
        <a th:href="@{/authors/{id}(id=${book.authorId})}" th:text="${book.authorName}"></a>
    </p>
    <p><strong>ISBN:</strong> <span th:text="${book.isbn} ?: 'N/A'"></span></p>
    <p><strong>Publication Year:</strong> <span th:text="${book.publicationYear}"></span></p>
    
    <div class="mt-3">
        <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-warning">Edit Book</a>
        <a th:href="@{/books}" class="btn btn-secondary">Back to Books</a>
    </div>
</body>
</html>