spring.application.name=bookstore

server.port=9090
server.servlet.context-path=/

# H2 Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (Access at http://localhost:9090/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Database Initialization (Since you're using plain JDBC)
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# Thymeleaf (Template Engine)
# Disable cache for development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Validation (jakarta.validation)

# JDBC Template Settings
spring.jdbc.template.max-rows=1000
spring.jdbc.template.fetch-size=100