<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Authors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="container mt-4">
    <h1>Authors</h1>
    <a th:href="@{/authors/new}" class="btn btn-primary mb-3">Add New Author</a>
    
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Bio</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="author : ${authors}">
                <td th:text="${author.name}"></td>
                <td th:text="${author.bio}"></td>
                <td>
                    <a th:href="@{/authors/{id}(id=${author.id})}" class="btn btn-info btn-sm">View</a>
                    <a th:href="@{/authors/edit/{id}(id=${author.id})}" class="btn btn-warning btn-sm">Edit</a>
                    <a th:href="@{/authors/delete/{id}(id=${author.id})}" class="btn btn-danger btn-sm" 
                       onclick="return confirm('Delete this author?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/books}" class="btn btn-secondary">View All Books</a>
</body>
</html>