<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'Edit ' + ${author.name}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
</head>
<body class="container mt-4">
    <h1 th:text="'Edit ' + ${author.name}"></h1>
    <form th:action="@{/authors/update/{id}(id=${author.id})}" th:object="${author}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="bio" class="form-label">Bio</label>
            <textarea class="form-control" id="bio" th:field="*{bio}" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update Author</button>
        <a th:href="@{/authors}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>